# sistema-notificacoes

./: README.md
sistema-notificacoes/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/: SistemaNotificacoesApplication.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/auth/: AuthController.java  AuthenticationException.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserController.java  UserService.java  UserSummary.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/infrastructure/config/: FirebaseConfig.java  SwaggerConfig.java  WebSocketConfig.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/infrastructure/exception/: GlobalExceptionHandler.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/infrastructure/security/: SecurityConfig.java  WebConfig.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/notifications/Exceptions/: NotificationNotFoundException.java  UserNotFoundException.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/notifications/model/: Notification.java  User.java  UserNotification.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/notifications/presentation/controller/: CreateNotificationController.java  GetUserNotificationsController.java  MarkNotificationAsReadController.java
sistema-notificacoes/src/main/java/com/seuprojeto/sistema_notificacoes/notifications/repository/: NotificationRepository.java  UserNotificationRepository.java  UserRepository.java
sistema-notificacoes/src/main/resources/: application.properties
sistema-notificacoes/src/test/java/com/seuprojeto/sistema_notificacoes/: SistemaNotificacoesApplicationTests.java
(+10 files in other folders)
